# Root logger option
log4j.rootLogger=DEBUG, stdout, KAFKA1

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a Kafka
log4j.appender.KAFKA1=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA1.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.KAFKA1.BrokerList=localhost:9092
log4j.appender.KAFKA1.Topic=test
#log4j.appender.KAFKA1.Serializer=kafka.test.AppenderStringSerializer
log4j.appender.KAFKA1.SerializerClass=kafka.test.AppenderStringSerializer

